{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 27,
  "lineage": "f17285d4-bee4-f4fb-30bf-3b7e1b075917",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sbercloud_images_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2020-08-18T02:23:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/649a6095-b042-4a4c-bb37-f4670cb472a3/file",
            "id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 20.04 server 64bit",
            "owner": "3332938cfd0b48549f5aa1a5f19e58e8",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 0,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2020-08-18T02:30:53Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.172",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "1ec7d62d-93dd-48da-bac5-18c64d692cff",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-borodin",
            "metadata": null,
            "name": "ecs-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.172",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:89:c8:ba",
                "name": "",
                "port": "644f6099-dab6-46e8-a4e4-50d70dda5c4f",
                "uuid": "11257ffd-fdac-4ef8-914d-8a30dd59958a"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca"
            ],
            "security_groups": [
              "sg-1"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "64b08c53-79f9-45ca-b054-83020e471303",
            "system_disk_size": 20,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": "5cdb103b52a871dc1f84ad01103b92190907709b",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 20,
                "type": "SAS",
                "volume_id": "64b08c53-79f9-45ca-b054-83020e471303"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.218",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "034ec72d-abd7-42f8-bd50-47a05627365d",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-borodin",
            "metadata": null,
            "name": "ecs-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.218",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:fa:ea:66",
                "name": "",
                "port": "a9e13313-b228-48a4-adbc-72c1f6354788",
                "uuid": "11257ffd-fdac-4ef8-914d-8a30dd59958a"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca"
            ],
            "security_groups": [
              "sg-1"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "7f7443a2-74d8-4ed7-9fe4-df30ceb126d3",
            "system_disk_size": 20,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": "5cdb103b52a871dc1f84ad01103b92190907709b",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 20,
                "type": "SAS",
                "volume_id": "7f7443a2-74d8-4ed7-9fe4-df30ceb126d3"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_master",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.229",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "faafe372-da68-47ef-a18c-e240ffbff5d4",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-borodin",
            "metadata": null,
            "name": "ecs-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.229",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:3c:e4:5a",
                "name": "",
                "port": "b985be1d-8987-48a2-b232-5f541eaac49a",
                "uuid": "11257ffd-fdac-4ef8-914d-8a30dd59958a"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca"
            ],
            "security_groups": [
              "sg-1"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "5f41241a-f5fa-4aa1-9908-bb68fbbd27af",
            "system_disk_size": 20,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": "5cdb103b52a871dc1f84ad01103b92190907709b",
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 20,
                "type": "SAS",
                "volume_id": "5f41241a-f5fa-4aa1-9908-bb68fbbd27af"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_listener",
      "name": "listener_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "http2_enable": false,
            "id": "339a3abd-4c13-48dd-b546-1e37ba6bc825",
            "loadbalancer_id": "3ad94891-1ba4-44c3-b844-2606f50cd1bf",
            "name": "listener-1",
            "protocol": "TCP",
            "protocol_port": 80,
            "region": "ru-moscow-1",
            "sni_container_refs": null,
            "tags": null,
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_loadbalancer",
      "name": "elb_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "enterprise_project_id": "0",
            "flavor": "",
            "id": "3ad94891-1ba4-44c3-b844-2606f50cd1bf",
            "loadbalancer_provider": "vlb",
            "name": "elb-1",
            "region": "ru-moscow-1",
            "security_group_ids": [
              "6849cb81-4f03-4c5a-8f54-ac82c022c73d"
            ],
            "tags": null,
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null,
            "vip_address": "10.10.10.111",
            "vip_port_id": "d10024ff-d9f0-4413-b821-ba41aa65f064",
            "vip_subnet_id": "08bd4e9b-057a-4266-bc2a-5091f1a6dd40"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_member",
      "name": "backend_server",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.172",
            "admin_state_up": true,
            "id": "4b078b6a-14a3-4c1d-8dd2-b23ed9d02c4c",
            "name": "",
            "pool_id": "e6c356ce-6f35-44ac-a959-2db994260cc1",
            "protocol_port": 9999,
            "region": "ru-moscow-1",
            "subnet_id": "08bd4e9b-057a-4266-bc2a-5091f1a6dd40",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_01",
            "sbercloud_lb_listener.listener_01",
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_lb_monitor.elb_health_check",
            "sbercloud_lb_pool.backend_pool",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.218",
            "admin_state_up": true,
            "id": "d6567c15-2a6b-4670-a006-62aa942fab0a",
            "name": "",
            "pool_id": "e6c356ce-6f35-44ac-a959-2db994260cc1",
            "protocol_port": 9999,
            "region": "ru-moscow-1",
            "subnet_id": "08bd4e9b-057a-4266-bc2a-5091f1a6dd40",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_01",
            "sbercloud_lb_listener.listener_01",
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_lb_monitor.elb_health_check",
            "sbercloud_lb_pool.backend_pool",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_monitor",
      "name": "elb_health_check",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 10,
            "expected_codes": "",
            "http_method": "",
            "id": "a2f53cd6-6d0e-470d-90ef-64ffb702137a",
            "max_retries": 3,
            "name": "Health check for ECS",
            "pool_id": "e6c356ce-6f35-44ac-a959-2db994260cc1",
            "port": null,
            "region": "ru-moscow-1",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeout": 5,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_lb_listener.listener_01",
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_lb_pool.backend_pool",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_lb_pool",
      "name": "backend_pool",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "e6c356ce-6f35-44ac-a959-2db994260cc1",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "339a3abd-4c13-48dd-b546-1e37ba6bc825",
            "loadbalancer_id": null,
            "name": "Backend servers group for ELB",
            "persistence": [],
            "protocol": "TCP",
            "region": "ru-moscow-1",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_lb_listener.listener_01",
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-12 07:10:39.910285",
            "external_service_port": 22,
            "floating_ip_address": "178.170.194.224",
            "floating_ip_id": "063bad84-325a-43d7-8cf8-215b20a5f849",
            "id": "0f8cf814-9dbf-4b88-8b60-ae1372b9dc4c",
            "internal_service_port": 22,
            "nat_gateway_id": "6acd093f-020a-4d59-9d1c-e2e148f86f2c",
            "port_id": "",
            "private_ip": "10.10.10.229",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_master",
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_02",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-12 07:10:39.949211",
            "external_service_port": 6443,
            "floating_ip_address": "178.170.194.224",
            "floating_ip_id": "063bad84-325a-43d7-8cf8-215b20a5f849",
            "id": "77a44990-4e77-4019-bdcd-786e9d4fbb18",
            "internal_service_port": 6443,
            "nat_gateway_id": "6acd093f-020a-4d59-9d1c-e2e148f86f2c",
            "port_id": "",
            "private_ip": "10.10.10.229",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_master",
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_04",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-12 07:10:39.870925",
            "external_service_port": 11251,
            "floating_ip_address": "178.170.194.224",
            "floating_ip_id": "063bad84-325a-43d7-8cf8-215b20a5f849",
            "id": "4c9147df-1efe-4b2a-80dd-c3f60988cf21",
            "internal_service_port": 11251,
            "nat_gateway_id": "6acd093f-020a-4d59-9d1c-e2e148f86f2c",
            "port_id": "",
            "private_ip": "10.10.10.229",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_master",
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_gateway",
      "name": "nat_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "NAT Gateway",
            "enterprise_project_id": "0",
            "id": "6acd093f-020a-4d59-9d1c-e2e148f86f2c",
            "internal_network_id": null,
            "name": "nat-1",
            "region": "ru-moscow-1",
            "router_id": null,
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "11257ffd-fdac-4ef8-914d-8a30dd59958a",
            "timeouts": null,
            "vpc_id": "0bf63629-3c07-4135-b018-32bbfe05c7d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_snat_rule",
      "name": "snat_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "178.170.194.224",
            "floating_ip_id": "063bad84-325a-43d7-8cf8-215b20a5f849",
            "id": "4c6f9d5e-91c8-485b-856d-5d5a03a88b04",
            "nat_gateway_id": "6acd093f-020a-4d59-9d1c-e2e148f86f2c",
            "network_id": null,
            "region": "ru-moscow-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "11257ffd-fdac-4ef8-914d-8a30dd59958a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_eip_associate",
      "name": "elb_eip_associate",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "181caaaf-4ef7-407e-8832-438591e3b5f2",
            "port_id": "d10024ff-d9f0-4413-b821-ba41aa65f064",
            "public_ip": "178.170.192.219",
            "region": "ru-moscow-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "sbercloud_lb_loadbalancer.elb_01",
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.elb_eip",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_secgroup",
      "name": "sg_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "Security group with SSH, HTTP and HTTPS",
            "enterprise_project_id": "0",
            "id": "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca",
            "name": "sg-1",
            "region": "ru-moscow-1",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_secgroup_rule",
      "name": "sg_rule_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": "http-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTP to our server on port 9999",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "12a7bc54-5e27-4dff-86e4-814e5d62494b",
            "port_range_max": 9999,
            "port_range_min": 9999,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "https-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTPS from anywhere",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fa5061f7-25bd-4f00-8194-a4ba89009377",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "lb-http-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTP for load balancer",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0f8c25e3-631b-4d3e-bf4d-d665c3e95ae4",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "178.170.192.219/32",
            "security_group_id": "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "lb-kube-api-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow kube-API",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "48bbbf98-52da-4fc4-a1c6-abb968595789",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "178.170.192.219/32",
            "security_group_id": "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "lb-kublr-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow kublr",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6bc56d18-4ead-4214-b1ed-221849547c96",
            "port_range_max": 11251,
            "port_range_min": 11251,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "178.170.192.219/32",
            "security_group_id": "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        },
        {
          "index_key": "ssh-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow SSH from anywhere",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bc4f2a80-d39a-426a-b95d-507125a800b9",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca",
            "tenant_id": "0ce994676d0024ef2fb1c0065a18700b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.sg_01",
            "sbercloud_vpc_eip.elb_eip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc",
      "name": "vpc_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.10.0.0/16",
            "enterprise_project_id": "0",
            "id": "0bf63629-3c07-4135-b018-32bbfe05c7d2",
            "name": "vpc-1",
            "region": "ru-moscow-1",
            "routes": [],
            "shared": null,
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "elb_eip",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "178.170.192.219",
            "bandwidth": [
              {
                "charge_mode": "bandwidth",
                "id": "8d2b55df-3d8c-4c6e-9aa1-3391a1c5bed7",
                "name": "eip-for-elb-1",
                "share_type": "PER",
                "size": 5
              }
            ],
            "enterprise_project_id": "0",
            "id": "181caaaf-4ef7-407e-8832-438591e3b5f2",
            "publicip": [
              {
                "ip_address": "178.170.192.219",
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "178.170.194.224",
            "bandwidth": [
              {
                "charge_mode": "bandwidth",
                "id": "b02fc43e-e385-47c4-9cc4-16946f93aa45",
                "name": "eip-for-nat-1",
                "share_type": "PER",
                "size": 5
              }
            ],
            "enterprise_project_id": "0",
            "id": "063bad84-325a-43d7-8cf8-215b20a5f849",
            "publicip": [
              {
                "ip_address": "178.170.194.224",
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_subnet",
      "name": "subnet_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.10.10.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.13.59",
              "8.8.8.8"
            ],
            "gateway_ip": "10.10.10.1",
            "id": "11257ffd-fdac-4ef8-914d-8a30dd59958a",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-1",
            "primary_dns": "100.125.13.59",
            "region": "ru-moscow-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "08bd4e9b-057a-4266-bc2a-5091f1a6dd40",
            "tags": null,
            "timeouts": null,
            "vpc_id": "0bf63629-3c07-4135-b018-32bbfe05c7d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01"
          ]
        }
      ]
    }
  ]
}
