{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 10,
  "lineage": "70f3c1c0-806e-5c7e-0210-92729b480cda",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sbercloud_images_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2020-08-18T02:23:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/649a6095-b042-4a4c-bb37-f4670cb472a3/file",
            "id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 20.04 server 64bit",
            "owner": "3332938cfd0b48549f5aa1a5f19e58e8",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 0,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2020-08-18T02:30:53Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "id": "178.170.194.76/a02a8475-fb68-4829-85b8-319d3212e0f1/",
            "instance_id": "a02a8475-fb68-4829-85b8-319d3212e0f1",
            "public_ip": "178.170.194.76",
            "region": "ru-moscow-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image",
            "sbercloud_compute_instance.ecs_for_tank",
            "sbercloud_vpc_eip.eip_for_tank"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_for_tank",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.80",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.2",
            "flavor_name": "s6.large.2",
            "id": "a02a8475-fb68-4829-85b8-319d3212e0f1",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-borodin",
            "metadata": null,
            "name": "ecs-for-tank",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.80",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:e6:ab:d6",
                "name": "",
                "port": "c64da181-6b66-4cd3-bc58-46def2ec6c4f",
                "uuid": "11257ffd-fdac-4ef8-914d-8a30dd59958a"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "bfbd2c5e-aa1f-4cac-b51f-e4258b64c7ca"
            ],
            "security_groups": [
              "sg-1"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "4676ce9f-6618-415e-87f4-cd4d526e07a0",
            "system_disk_size": 20,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 20,
                "type": "SAS",
                "volume_id": "4676ce9f-6618-415e-87f4-cd4d526e07a0"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.ubuntu_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "eip_for_tank",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "178.170.194.76",
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "06aaff5a-1299-4c65-b520-54d0c3490887",
                "name": "eip-for-tank",
                "share_type": "PER",
                "size": 5
              }
            ],
            "enterprise_project_id": "0",
            "id": "7d63fb85-eafa-456b-8e74-67936608b8ed",
            "publicip": [
              {
                "ip_address": "178.170.194.76",
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
